File: delcx.f
c
c	4. Sort five numbers a, b, c, d and e
c
	subroutine valsort5(a,b,c,d,e,ia,ib,ic,id,ie,iswap)
c
	integer	a,b,c,d,e,ia,ib,ic,id,ie,iswap,temp
c
	call valsort4(a,b,c,d,ia,ib,ic,id,iswap)
c
	ie = e
c
	if(id.gt.ie) then
		temp = id
		id = ie
		ie = temp
		iswap = -iswap
		if(ic.gt.id) then
			temp = ic
			ic = id
			id = temp
			iswap = -iswap
			if(ib.gt.ic) then
				temp = ib
				ib = ic
				ic = temp
				iswap = -iswap
				if(ia.gt.ib) then
					temp = ia
					ia = ib
					ib = temp
					iswap = -iswap
				endif
			endif
		endif
	endif
c
	return
	end

File: Delcx/include/sort_tools.h
  void SortingTools::valsort5(int a, int b, int c, int d, int e, 
	int *ia, int *ib, int *ic, int *id, int *ie, int *iswap)
  {
	valsort4(a, b, c, d, ia, ib, ic, id, iswap);

	*ie = e;
	int temp;

	if(*id > *ie) {
		temp = *id;
		*id = *ie;
		*ie = temp;
		*iswap = -*iswap;
		if(*ic > *id) {
			temp = *ic;
			*ic = *id;
			*id = temp;
			*iswap = -*iswap;
			if(*ib > *ic) {
				temp = *ib;
				*ib = *ic;
				*ic = temp;
				*iswap = -*iswap;
				if(*ia > *ib) {
					temp = *ia;
					*ia = *ib;
					*ib = temp;
					*iswap = -*iswap;
				}
			}
		}
	}

  }
