File: source/unionball.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine tetra_3dihed_dcos  --  tetrahedrn cosine deriv  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "tetra_3dihed_dcos" computes three of the six dihedral angles
c     of a tetrahedron from its edge lengths, and outputs the cosines
c
c     literature reference:
c
c     L. Yang and Z. Zeng, "Constructing a Tetrahedron with Prescribed
c     Heights and Widths", in F. Botana and T. Recio, Proceedings of
c     ADG2006, 203-211 (2007)
c
c     the tetrahedron is defined by its vertices A1, A2, A3 and A4,
c     the edge between vertex Ai and Aj has length Rij
c
c     only need dihedral angles around A1A2, A1A3 and A2A3
c
c     variables and parameters:
c
c     r12sq,r13sq,r14sq,    distance squared between pairs of balls
c       r23sq,r24sq,r34sq
c     cosine                cosine of the three dihedral angles
c     deriv                 derivatives of the cosines over the
c                             AB, AC and BC distances
c
c
      subroutine tetra_3dihed_dcos (r12sq,r13sq,r14sq,r23sq,r24sq,
     &                                r34sq,cosine,deriv,option)
      implicit none
      integer i,j,option
      real*8 r12sq,r13sq,r14sq
      real*8 r23sq,r24sq,r34sq
      real*8 val1,val2,val3,val4
      real*8 val123,val124,val134
      real*8 val234,val213,val214
      real*8 det12,det13,det23
      real*8 cosine(3)
      real*8 minori(4)
      real*8 deriv(3,3)
      real*8 dminori(4,3)
      real*8 dnum(3,3)
c
c
c     the Cayley Menger matrix is defined as:
c
c     M = ( 0       r12^2   r13^2   r14^2   1 )
c         ( r12^2   0       r23^2   r24^2   1 )
c         ( r13^2   r23^2   0       r34^2   1 )
c         ( r14^2   r24^2   r34^2   0       1 )
c         ( 1       1       1       1       0 )
c
c     find all minors M(i,i) as determinants of the Cayley-Menger
c     matrix with row i and column j removed
c
c     these determinants are of the form:
c
c     det = | 0   a   b   1 |
c           | a   0   c   1 |
c           | b   c   0   1 |
c           | 1   1   1   0 |
c
c     then det = (c - a - b )^2 - 4ab
c
      val234 = r34sq - r23sq - r24sq
      val134 = r34sq - r14sq - r13sq
      val124 = r24sq - r12sq - r14sq
      val123 = r23sq - r12sq - r13sq
      minori(1) = val234*val234 - 4.0d0*r23sq*r24sq
      minori(2) = val134*val134 - 4.0d0*r13sq*r14sq
      minori(3) = val124*val124 - 4.0d0*r12sq*r14sq
      minori(4) = val123*val123 - 4.0d0*r12sq*r13sq
      val4 = 1.0d0 / sqrt(-minori(1))
      val3 = 1.0d0 / sqrt(-minori(2))
      val2 = 1.0d0 / sqrt(-minori(3))
      val1 = 1.0d0 / sqrt(-minori(4))
c
c     next compute all angles, as the cosine of the angle
c
c                (-1)^(i+j) * det(Mij) 
c     cos(i,j) = ---------------------
c                 sqrt(M(i,i)*M(j,j))
c
c     where det(Mij) = M(i,j) is the determinant of the Cayley-Menger
c     matrix with row i and column j removed
c
      det12 = -2.0d0*r12sq*val134 - val123*val124
      det13 = -2.0d0*r13sq*val124 - val123*val134
      val213 = r13sq -r12sq -r23sq
      val214 = r14sq -r12sq -r24sq
      det23 = -2.0d0*r23sq*val214 - val213*val234
      cosine(1) = det12 * val1 * val2
      cosine(2) = det13 * val1 * val3
      cosine(3) = det23 * val1 * val4
      if (option .eq. 0)  return
      do i = 1, 3
         do j = 1, 4
            dminori(j,i) = 0.0d0
         end do
      end do
      dminori(1,3) = -val234 - 2.0d0*r24sq
      dminori(2,2) = -val134 - 2.0d0*r14sq
      dminori(3,1) = -val124 - 2.0d0*r14sq
      dminori(4,1) = -val123 - 2.0d0*r13sq
      dminori(4,2) = -val123 - 2.0d0*r12sq
      dminori(4,3) = val123
      dnum(1,1) = -2.0d0*val134 + val123+val124
      dnum(1,2) = 2.0d0*r12sq + val124
      dnum(1,3) = -val124
      dnum(2,1) = 2.0d0*r13sq + val134
      dnum(2,2) = -2.0d0*val124 + val123 + val134
      dnum(2,3) = -val134
      dnum(3,1) = 2.0d0*r23sq + val234
      dnum(3,2) = -val234
      dnum(3,3) = -2.0d0*val214 + val213 + val234
      do i = 1, 3
         deriv(1,i) = dnum(1,i)*val1*val2 - cosine(1)*
     &                (dminori(3,i)/minori(3)+dminori(4,i)/minori(4))
         deriv(2,i) = dnum(2,i)*val1*val3 - cosine(2)*
     &                (dminori(2,i)/minori(2)+dminori(4,i)/minori(4))
         deriv(3,i) = dnum(3,i)*val1*val4 - cosine(3)*
     &                (dminori(1,i)/minori(1)+dminori(4,i)/minori(4))
      end do
      return
      end

File: Volumes/include/tetra.h
  void TETRAGEOM::tetra_3dihed_dcos(double r12sq, double r13sq, double r14sq,
		double r23sq, double r24sq,double r34sq, double *cosine,
		double deriv[3][3], int option)
  {

	double val1, val2, val3, val4;
	double val123, val124, val134, val234;
	double val213, val214; 
	double det12, det13, det23;

	double	minori[4];
	double dminori[4][3] = {0};
	double dnum[3][3];
	double dist[3];

/* ====================================================================
	Define the Cayley Menger matrix:

	M = ( 0		r12^2		r13^2		r14^2		1)
	    ( r12^2	0		r23^2		r24^2		1)
	    ( r13^2	r23^2		0		r34^2		1)
	    ( r14^2	r24^2		r34^2		0		1)
	    ( 1		1		1		1		0)

	Compute all minors M(i,i): determinant of the Cayley-Menger matrix with row i
	and column j removed

	These determinants are of the form:

	det = | 0	a	b	1 |
	      | a	0	c	1 |
	      | b	c	0	1 |
	      | 1	1	1	0 |

 ==================================================================== */

	val234	= (r34sq - r23sq - r24sq);
	val134  = (r34sq - r14sq - r13sq);
	val124  = (r24sq - r12sq - r14sq);
	val123  = (r23sq - r12sq - r13sq);

	minori[0] = val234*val234 - 4*r23sq*r24sq;
	minori[1] = val134*val134 - 4*r13sq*r14sq;
	minori[2] = val124*val124 - 4*r12sq*r14sq;
	minori[3] = val123*val123 - 4*r12sq*r13sq;

	val4 = 1.0/std::sqrt(-minori[0]);
	val3 = 1.0/std::sqrt(-minori[1]);
	val2 = 1.0/std::sqrt(-minori[2]);
	val1 = 1.0/std::sqrt(-minori[3]);

/* ====================================================================
	Now compute all angles (in fact, cosine of the angle):

		   (-1)^(i+j) * det(Mij) 
	cos(i,j)= ---------------------
		    sqrt(M(i,i)*M(j,j))

	where det(Mij) = M(i,j) is the determinant of the Cayley-Menger matrix with row i
	and column j removed
 ==================================================================== */

	det12 = -2*r12sq*val134 - val123*val124;
	det13 = -2*r13sq*val124 - val123*val134;

	val213 = r13sq -r12sq -r23sq;
	val214 = r14sq -r12sq -r24sq;

	det23 = -2*r23sq*val214 - val213*val234;

	cosine[0] = det12*val1*val2;
	cosine[1] = det13*val1*val3;
	cosine[2] = det23*val1*val4;

	if(option==0) return;

	dminori[0][2] = -(val234 + 2*r24sq);
	dminori[1][1] = -(val134 + 2*r14sq);
	dminori[2][0] = -(val124 + 2*r14sq);
	dminori[3][0] = -(val123 + 2*r13sq);
	dminori[3][1] = -(val123 + 2*r12sq);
	dminori[3][2] = val123;

	dnum[0][0] = -2*val134+val123+val124;
	dnum[0][1] = 2*r12sq + val124;
	dnum[0][2] = -val124;

	dnum[1][0] = 2*r13sq + val134;
	dnum[1][1] = -2*val124 + val123 + val134;
	dnum[1][2] = -val134;

	dnum[2][0] = 2*r23sq + val234;
	dnum[2][1] = -val234;
	dnum[2][2] = -2*val214 + val213 + val234;

	dist[0] = std::sqrt(r12sq); dist[1] = std::sqrt(r13sq); dist[2] = std::sqrt(r23sq);

	for(int i = 0; i < 3; i++) {
		deriv[0][i] = dnum[0][i]*val1*val2 - cosine[0]*
		(dminori[2][i]/minori[2] + dminori[3][i]/minori[3]);
		deriv[1][i] = dnum[1][i]*val1*val3 - cosine[1]*
		(dminori[1][i]/minori[1] + dminori[3][i]/minori[3]);
		deriv[2][i] = dnum[2][i]*val1*val4 - cosine[2]*
		(dminori[0][i]/minori[0] + dminori[3][i]/minori[3]);
		deriv[0][i] *= 2*dist[i];
		deriv[1][i] *= 2*dist[i];
		deriv[2][i] *= 2*dist[i];
	}

  }
