File: source/unionball.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine tetra_3dihed_cos  --  tetrahedron cosine values  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "tetra_3dihed_cos" computes three of the six dihedral angles
c     of a tetrahedron from edge lengths, and outputs their cosines
c
c     literature reference:
c
c     L. Yang and Z. Zeng, "Constructing a Tetrahedron with Prescribed
c     Heights and Widths", in F. Botana and T. Recio, Proceedings of
c     ADG2006, 203-211 (2007)
c
c     the tetrahedron is defined by its vertices A1, A2, A3 and A4,
c     the edge between vertex Ai and Aj has length Rij; here we only
c     need the dihedral angles around A1A2, A1A3 and A2A3
c
c     input is r12sq,r13sq,r14sq,r23sq,r24sq,r34sq, where r12sq is
c     the square of the distance between A1 and A2, etc.; output is
c     the cosine of the three dihedral angles
c
c
      subroutine tetra_3dihed_cos (r12sq,r13sq,r14sq,r23sq,
     &                                r24sq,r34sq,cosine)
      implicit none
      real*8 r12sq,r13sq,r14sq
      real*8 r23sq,r24sq,r34sq
      real*8 val1,val2,val3,val4
      real*8 val123,val124,val134
      real*8 val234,val213,val214
      real*8 det12,det13,det23
      real*8 cosine(3)
      real*8 minori(4)
c
c
c     the Cayley Menger matrix is defined as:
c
c     M = ( 0       r12^2   r13^2   r14^2   1 )
c         ( r12^2   0       r23^2   r24^2   1 )
c         ( r13^2   r23^2   0       r34^2   1 )
c         ( r14^2   r24^2   r34^2   0       1 )
c         ( 1       1       1       1       0 )
c
c     find all minors M(i,i) as determinants of the Cayley-Menger
c     matrix with row i and column j removed
c
c     these determinants are of the form:
c
c     det = | 0   a   b   1 |
c           | a   0   c   1 |
c           | b   c   0   1 |
c           | 1   1   1   0 |
c
c     then det = (c - a - b )^2 - 4ab
c
      val234 = r34sq - r23sq - r24sq
      val134 = r34sq - r14sq - r13sq
      val124 = r24sq - r12sq - r14sq
      val123 = r23sq - r12sq - r13sq
      minori(1) = val234*val234 - 4.0d0*r23sq*r24sq
      minori(2) = val134*val134 - 4.0d0*r13sq*r14sq
      minori(3) = val124*val124 - 4.0d0*r12sq*r14sq
      minori(4) = val123*val123 - 4.0d0*r12sq*r13sq
      val4 = 1.0d0 / sqrt(-minori(1))
      val3 = 1.0d0 / sqrt(-minori(2))
      val2 = 1.0d0 / sqrt(-minori(3))
      val1 = 1.0d0 / sqrt(-minori(4))
c
c     next compute all angles, as the cosine of the angle
c
c                (-1)^(i+j) * det(Mij) 
c     cos(i,j) = ---------------------
c                 sqrt(M(i,i)*M(j,j))
c
c     where det(Mij) = M(i,j) is the determinant of the Cayley-Menger
c     matrix with row i and column j removed
c
      det12 = -2.0d0*r12sq*val134 - val123*val124
      det13 = -2.0d0*r13sq*val124 - val123*val134
      val213 = r13sq - r12sq -r23sq
      val214 = r14sq - r12sq -r24sq
      det23 = -2.0d0*r23sq*val214 - val213*val234
      cosine(1) = det12 * val1 * val2
      cosine(2) = det13 * val1 * val3
      cosine(3) = det23 * val1 * val4
      return
      end

File: Volumes/include/tetra.h
  void TETRAGEOM::tetra_3dihed_cos(double r12sq, double r13sq, double r14sq,
		double r23sq, double r24sq,double r34sq, double *cosine)
  {

	double val1, val2, val3, val4;
	double val123, val124, val134, val234;
	double val213, val214; 
	double det12, det13, det23;

	double	minori[4];

/* ====================================================================
	Define the Cayley Menger matrix:

	M = ( 0		r12^2		r13^2		r14^2		1)
	    ( r12^2	0		r23^2		r24^2		1)
	    ( r13^2	r23^2		0		r34^2		1)
	    ( r14^2	r24^2		r34^2		0		1)
	    ( 1		1		1		1		0)

	Compute all minors M(i,i): determinant of the Cayley-Menger matrix with row i
	and column j removed

	These determinants are of the form:

	det = | 0	a	b	1 |
	      | a	0	c	1 |
	      | b	c	0	1 |
	      | 1	1	1	0 |

 ==================================================================== */

	val234	= (r34sq - r23sq - r24sq);
	val134  = (r34sq - r14sq - r13sq);
	val124  = (r24sq - r12sq - r14sq);
	val123  = (r23sq - r12sq - r13sq);

	minori[0] = val234*val234 - 4*r23sq*r24sq;
	minori[1] = val134*val134 - 4*r13sq*r14sq;
	minori[2] = val124*val124 - 4*r12sq*r14sq;
	minori[3] = val123*val123 - 4*r12sq*r13sq;

	val4 = 1.0/std::sqrt(-minori[0]);
	val3 = 1.0/std::sqrt(-minori[1]);
	val2 = 1.0/std::sqrt(-minori[2]);
	val1 = 1.0/std::sqrt(-minori[3]);

/* ====================================================================
	Now compute all angles (in fact, cosine of the angle):

		   (-1)^(i+j) * det(Mij) 
	cos(i,j)= ---------------------
		    sqrt(M(i,i)*M(j,j))

	where det(Mij) = M(i,j) is the determinant of the Cayley-Menger matrix with row i
	and column j removed
 ==================================================================== */

	det12 = -2*r12sq*val134 - val123*val124;
	det13 = -2*r13sq*val124 - val123*val134;

	val213 = r13sq -r12sq -r23sq;
	val214 = r14sq -r12sq -r24sq;

	det23 = -2*r23sq*val214 - val213*val234;

	cosine[0] = det12*val1*val2;
	cosine[1] = det13*val1*val3;
	cosine[2] = det23*val1*val4;

  }
