File: rosetta_source/external/DAlpahBall/alfcx_tools.f
c
c	edge_radius.f		Version 1 11/25/2000	Patrice Koehl
c
	subroutine edge_radius(ia,ib,a,b,Dab,Sab,Tab,testr,alpha,eps,
     1		scale,memory)
c
c	This subroutine computes the radius of the smallest circumsphere to
c	an edge, and compares it to alpha.
c	For that, it needs:
c
c	Input:
c		a,b	: coordinate of the two vertices defining the edge
c		Dab	: minor(a,b,i,0) for all i=1,2,3,4
c		Sab	: minor(a,b,i,j) for i = 1,2 and j =i+1,3
c		Tab	: minor(a,b,i,4) for i = 1,2,3
c		alpha	: value of alpha considered
c		eps	: precision: if a floating point test lead to a
c			  value below this precision, computation
c			  switches to GMP
c	Ouput:
c		testr	: flag that defines if radius smaller than alpha
c
	integer	i,val,memory,ia,ib
c
	real*8	d0,d1,d2,d3,d4
	real*8	alpha,eps,scale,num,den,rho2
	real*8	r_11,r_22,r_33,r_14,r_313,r_212,diff
	real*8	a(3),b(3)
	real*8	Sab(3),Dab(4),Tab(3)
	real*8	res(0:3,1:4)
c
	logical testr
c
	save
c
	testr = .false.
c
c	Formulas have been derived by projection on 4D space,
c	which requires some precaution when some coordinates are
c	equal.
c
	res(0,4) = Dab(4)
c
	if(a(1).ne.b(1)) then
		do 100 i = 1,3
			res(0,i) = Dab(i)
			res(i,4) = Tab(i)
100		continue
		res(1,2) = Sab(1)
		res(1,3) = Sab(2)
		res(2,3) = Sab(3)
	elseif(a(2).ne.b(2)) then
		res(0,1) = Dab(2)
		res(0,2) = Dab(3)
		res(0,3) = Dab(1)
		res(1,2) = Sab(3)
		res(1,3) = -Sab(1)
		res(2,3) = -Sab(2)
		res(1,4) = Tab(2)
		res(2,4) = Tab(3)
		res(3,4) = Tab(1)
	elseif(a(3).ne.b(3)) then
		res(0,1) = Dab(3)
		res(0,2) = Dab(1)
		res(0,3) = Dab(2)
		res(1,2) = -Sab(2)
		res(1,3) = -Sab(3)
		res(2,3) = Sab(1)
		res(1,4) = Tab(3)
		res(2,4) = Tab(1)
		res(3,4) = Tab(2)
	else
		write(6,*) 'Problem in hidden1: edges defined from',
     1		' a single point'
		stop
	endif
c
	r_11 = res(0,1)*res(0,1)
	r_22 = res(0,2)*res(0,2)
	r_33 = res(0,3)*res(0,3)
	r_14 = res(0,1)*res(0,4)
	r_313 = res(0,3)*res(1,3)
	r_212 = res(0,2)*res(1,2)
	diff = res(0,3)*res(1,2)-res(0,2)*res(1,3)
c
c	First compute radius of circumsphere
c
	d0 = -2*res(0,1)*(r_11+r_22+r_33)
	d1 = res(0,1)*(2*(r_313 + r_212)-r_14)
	d2 = -2*res(1,2)*(r_11+r_33) - res(0,2)*(r_14-2*r_313)
	d3 = -2*res(1,3)*(r_11+r_22) -res(0,3)*(r_14-2*r_212)
	d4 = 2*res(0,1)*(res(0,1)*res(1,4)+res(0,2)*res(2,4)+
     1		res(0,3)*res(3,4)) +4*(res(2,3)*diff
     2		    - res(0,1)*(res(1,2)*res(1,2)+res(1,3)*res(1,3)))
c
	num = d1*d1 + d2*d2 + d3*d3 - d0*d4
	den = d0*d0
c
c	For efficiency purpose, I assume that this routine is only used to compute
c	the dual complex (i.e. alpha=0), and therefore I do not consider the denominator as
c	it is always positive)
c
c	rho2 = num/den
	rho2 = num
c
c	if(ia.eq.92.and.ib.eq.98) then
c		write(6,*) 'ia,ib,,num:',ia,ib,num
c	endif
c	if(ia.eq.98.and.ib.eq.92) then
c		write(6,*) 'ia,ib,,num:',ia,ib,num
c	endif
	if(abs(alpha*den-rho2).lt.eps) then
		call edge_radius_gmp(ia,ib,val,scale,alpha,memory)
		memory = 1
		if(val.eq.1) testr = .true.
		return
	endif
c
	if(alpha.gt.rho2) testr = .true.
c
	return
	end

File: Alphacx/include/alfcx.h
   void ALFCX::edge_radius(double *a, double *b, double ra, double rb,
	double *Dab, double *Sab, double *Tab, int *testr, double alpha, int *memory)
  {
 
/* ==========================================================================================
 	Input:
 		a,b	: coordinate of the two vertices defining the edge
 		Dab	: minor(a,b,i,0) for all i=1,2,3,4
 		Sab	: minor(a,b,i,j) for i = 1,2 and j =i+1,3
 		Tab	: minor(a,b,i,4) for i = 1,2,3
 		alpha	: value of alpha considered
 		eps	: precision: if a floating point test lead to a
 			  value below this precision, computation
 			  switches to GMP
 	Ouput:
 		testr	: flag that defines if radius smaller than alpha
 ==========================================================================================*/
 
	double res[4][4]={0};
 
	*testr = 0;
 
/* ==========================================================================================
 	Formulas have been derived by projection on 4D space,
 	which requires some precaution when some coordinates are
 	equal.
 ==========================================================================================*/
 
	res[0][3] = Dab[3];
 
	if(a[0] != b[0]) {
		for(int i = 0; i < 3; i++) {
			res[0][i] = Dab[i];
			res[i+1][3] = Tab[i];
		}
		res[1][1] = Sab[0];
		res[1][2] = Sab[1];
		res[2][2] = Sab[2];
	} else if(a[1] != b[1]) {
		res[0][0] = Dab[1];
		res[0][1] = Dab[2];
		res[0][2] = Dab[0];
		res[1][1] = Sab[2];
		res[1][2] = -Sab[0];
		res[2][2] = -Sab[1];
		res[1][3] = Tab[1];
		res[2][3] = Tab[2];
		res[3][3] = Tab[0];
	} else if(a[2] != b[2]) {
		res[0][0] = Dab[2];
		res[0][1] = Dab[0];
		res[0][2] = Dab[1];
		res[1][1] = -Sab[1];
		res[1][2] = -Sab[2];
		res[2][2] = Sab[0];
		res[1][3] = Tab[2];
		res[2][3] = Tab[0];
		res[3][3] = Tab[1];
	} else {
		std::cout << "Problem in hidden1: edges defined from a single point" << std::endl;
		exit(1);
	}
 
	double r_11 = res[0][0]*res[0][0];
	double r_22 = res[0][1]*res[0][1];
	double r_33 = res[0][2]*res[0][2];
	double r_14 = res[0][0]*res[0][3];
	double r_313 = res[0][2]*res[1][2];
	double r_212 = res[0][1]*res[1][1];
	double diff = res[0][2]*res[1][1] - res[0][1]*res[1][2];
 ;
/* ==========================================================================================
 	First compute radius of circumsphere
 ==========================================================================================*/
 
	double d0 = -2*res[0][0]*(r_11+r_22+r_33);
	double d1 = res[0][0]*(2*(r_313 + r_212)-r_14);
	double d2 = -2*res[1][1]*(r_11+r_33) - res[0][1]*(r_14-2*r_313);
	double d3 = -2*res[1][2]*(r_11+r_22) -res[0][2]*(r_14-2*r_212);
	double d4 = 2*res[0][0]*(res[0][0]*res[1][3]+res[0][1]*res[2][3]+
     		res[0][2]*res[3][3]) +4*(res[2][2]*diff
     		    - res[0][0]*(res[1][1]*res[1][1]+res[1][2]*res[1][2]));

	double num = d1*d1 + d2*d2 + d3*d3 - d0*d4;
	double den = d0*d0;
 
/* ==========================================================================================
 	For efficiency purpose, I assume that this routine is only used to compute
 	the dual complex (i.e. alpha=0), and therefore I do not consider the denominator as
 	it is always positive)
 ==========================================================================================*/
 
 	double rho2 = num/den;
	rho2 = num;
 
	if(std::abs(alpha*den-rho2) < eps) {
		int val;
		alf_gmp.edge_radius_gmp(a, b, ra, rb, &val, alpha, memory);
		*memory = 1;
		if(val == 1) *testr = 1;
		return;
	}
 
	if(alpha > rho2) *testr = 1;
 
	return;
  }
