File: source/unionball.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine alf_tetra  --  sphere radius orthogonal to four  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "alf_tetra" computes the radius of the sphere orthogonal
c     to the four spheres that define a tetrahedron
c
c     need to know how the radius compares to alpha, so the output
c     is the result of the comparison, not the radius itself
c
c     variables and parameters:
c
c     a,b,c,d       coordinates of four points defining tetrahedron
c     ra,rb,rc,rd   radii of the four points
c     alpha         value of alpha for the alpha shape (usually 0)
c     iflag         set to 1 if tetrahedron belongs to alpha complex,
c                     set to 0 otherwise
c
c
      subroutine alf_tetra (a,b,c,d,ra,rb,rc,rd,iflag,alpha)
      use shapes
      implicit none
      integer i,j,k
      integer iflag
      real*8 dabc,dabd,dacd,dbcd
      real*8 d1,d2,d3,d4,det
      real*8 num,den,alpha
      real*8 test,val
      real*8 ra,rb,rc,rd
      real*8 a(4),b(4),c(4),d(4)
      real*8 sab(3),sac(3),sad(3)
      real*8 sbc(3),sbd(3),scd(3)
      real*8 sa(3),sb(3),sc(3),sd(3)
      real*8 sam1(3),sbm1(3)
      real*8 scm1(3),sdm1(3)
      real*8 deter(3)
      save
c
c
      iflag = 0
      val = a(4)+b(4) - 2.0d0*(a(1)*b(1)+a(2)*b(2)+a(3)*b(3)+ra*rb)
      if (val .gt. 0)  return
      val = a(4)+c(4) - 2.0d0*(a(1)*c(1)+a(2)*c(2)+a(3)*c(3)+ra*rc)
      if (val .gt. 0)  return
      val = a(4)+d(4) - 2.0d0*(a(1)*d(1)+a(2)*d(2)+a(3)*d(3)+ra*rd)
      if (val .gt. 0)  return
      val = b(4)+c(4) - 2.0d0*(b(1)*c(1)+b(2)*c(2)+b(3)*c(3)+rb*rc)
      if (val .gt. 0)  return
      val = b(4)+d(4) - 2.0d0*(b(1)*d(1)+b(2)*d(2)+b(3)*d(3)+rb*rd)
      if (val .gt. 0)  return
      val = c(4)+d(4) - 2.0d0*(c(1)*d(1)+c(2)*d(2)+c(3)*d(3)+rc*rd)
      if (val .gt. 0)  return
c
c     compute all minors of the form:
c
c     Smn(i+j-2) = M(m,n,i,j) = Det | m(i) m(j) |
c                                   | n(i) n(j) |
c
c     for all i in [1,2] and all j in [i+1,3]
c
      do i = 1, 2
         do j = i+1, 3
            k = i + j - 2
            sab(k) = a(i)*b(j) - a(j)*b(i)
            sac(k) = a(i)*c(j) - a(j)*c(i)
            sad(k) = a(i)*d(j) - a(j)*d(i)
            sbc(k) = b(i)*c(j) - b(j)*c(i)
            sbd(k) = b(i)*d(j) - b(j)*d(i)
            scd(k) = c(i)*d(j) - c(j)*d(i)
         end do
      end do
c
c     compute all Minors of the form:
c
c     sq(i+j-2) = M(m,n,p,i,j,0) = Det | m(i) m(j) 1 |
c                                      | n(i) n(j) 1 |
c                                      | p(i) p(j) 1 |
c
c     and all Minors of the form:
c
c     det(i+j-2) = M(m,n,p,q,i,j,4,0) = Det | m(i) m(j) m(4) 1 |
c                                           | n(i) n(j) n(4) 1 |
c                                           | p(i) p(j) p(4) 1 |
c                                           | q(i) q(j) q(4) 1 |
c
c     m,n,p,q are the four vertices of the tetrahedron, i and j
c     correspond to two of the coordinates of the vertices, and
c     m(4) refers to the "weight" of vertices m
c
      do i = 1, 3
         sa(i) = scd(i) - sbd(i) + sbc(i)
         sb(i) = scd(i) - sad(i) + sac(i)
         sc(i) = sbd(i) - sad(i) + sab(i)
         sd(i) = sbc(i) - sac(i) + sab(i)
         sam1(i) = -sa(i)
         sbm1(i) = -sb(i)
         scm1(i) = -sc(i)
         sdm1(i) = -sd(i)
      end do
      do i = 1, 3
         deter(i) = a(4)*sa(i) - b(4)*sb(i) + c(4)*sc(i) - d(4)*sd(i)
      end do
c
c     find the determinant needed to compute the radius of the
c     sphere orthogonal to the four balls defining the tetrahedron
c
c     d1 = Minor(a,b,c,d,4,2,3,0)
c     d2 = Minor(a,b,c,d,1,3,4,0)
c     d3 = Minor(a,b,c,d,1,2,4,0)
c     d4 = Minor(a,b,c,d,1,2,3,0)
c
      d1 = deter(3)
      d2 = deter(2)
      d3 = deter(1)
      d4 = a(1)*sa(3) - b(1)*sb(3) + c(1)*sc(3) - d(1)*sd(3)
c
c     compute all minors of the form:
c
c     Dmnp = Minor(m,n,p,1,2,3) = Det | m(1) m(2) m(3) |
c                                     | n(1) n(2) n(3) |
c                                     | p(1) p(2) p(3) |
c
      dabc = a(1)*sbc(3) - b(1)*sac(3) + c(1)*sab(3)
      dabd = a(1)*sbd(3) - b(1)*sad(3) + d(1)*sab(3)
      dacd = a(1)*scd(3) - c(1)*sad(3) + d(1)*sac(3)
      dbcd = b(1)*scd(3) - c(1)*sbd(3) + d(1)*sbc(3)
c
c     also need to determine:
c
c     det = Det | m(1) m(2) m(3) m(4) |
c               | n(1) n(2) n(3) n(4) |
c               | p(1) p(2) p(3) p(4) |
c               | q(1) q(2) q(3) q(4) |
c
      det = -a(4)*dbcd + b(4)*dacd - c(4)*dabd + d(4)*dabc
c
c     get radius of the circumsphere of the weighted tetrahedron
c
      num = d1*d1 + d2*d2 + d3*d3 + 4*d4*det
      den = 4.0d0 * d4 * d4
c
c     if radius is too close to the value of alpha
c
      test = alpha*den - num
c
c     spectrum for a tetrahedron is [R_t Infinity]. If alpha is in
c     that interval, the tetrahedron is part of the alpha shape,
c     otherwise it is discarded
c
c     if tetrahedron is part of the alpha shape, then its triangles,
c     the edges and the vertices are also part of the alpha complex
c
      iflag = 0
      if (test .gt. 0)  iflag = 1
      return
      end

File: Alphacx/include/alfcx.h
  void ALFCX::alf_tetra(double *a, double *b, double *c, double *d,
		double ra, double rb, double rc, double rd, int *iflag, double alpha)
  {
 
/* ==========================================================================================
 	Input:
                a,b,c,d         : coordinates of the four points A, B, C and D
                                  that define the tetrahedron
                                  (with fourth coordinate being weight)
                ra,rb,rc,rd     : radii of the four points
 		eps 		: cutoff value for floating point
 				  filter; if value below, switch
 				  to GMP
 		SCALE		: factor used to convert floating points
 				  to multi precision integers
 		ALPHA		: value of alpha for the alpha shape
 				  (usually 0)
 
 	Output:
 		iflag		: 1 if tetrahedron belongs to alpha complex,
 				  0 otherwise
 ==========================================================================================*/
 
	double	D1, D2, D3, D4, Det;
	double  Dabc, Dabd, Dacd, Dbcd;
	double	num,den;
	double	test,val;
	double	Sab[3], Sac[3], Sad[3], Sbc[3], Sbd[3], Scd[3];
	double	Sa[3], Sb[3], Sc[3], Sd[3];
	double	Deter[3];
  
        *iflag = 0;
        val = a[3]+b[3] -2*(a[0]*b[0]+a[1]*b[1]+a[2]*b[2]+ra*rb);
        if(val > 0) return;
        val = a[3]+c[3] -2*(a[0]*c[0]+a[1]*c[1]+a[2]*c[2]+ra*rc);
        if(val > 0) return;
        val = a[3]+d[3] -2*(a[0]*d[0]+a[1]*d[1]+a[2]*d[2]+ra*rd);
        if(val > 0) return;
        val = b[3]+c[3] -2*(b[0]*c[0]+b[1]*c[1]+b[2]*c[2]+rb*rc);
        if(val > 0) return;
        val = b[3]+d[3] -2*(b[0]*d[0]+b[1]*d[1]+b[2]*d[2]+rb*rd);
        if(val > 0) return;
        val = c[3]+d[3] -2*(c[0]*d[0]+c[1]*d[1]+c[2]*d[2]+rc*rd);
        if(val > 0) return;
 
/* ==========================================================================================
 	Perform computation in floating points; if a problem occurs,
 	switch to GMP
 
 	1. Computes all Minors Smn(i+j-2)= M(m,n,i,j) = Det | m(i)  m(j) |
 						            | n(i)  n(j) |
 	for all i in [0,1] and all j in [i+1,2]
 ==========================================================================================*/
 
	for(int i = 0; i < 2; i++) {
		for(int j = i+1; j < 3; j++) {
			int k = i+j-1;
			Sab[k] = a[i]*b[j]-a[j]*b[i];
			Sac[k] = a[i]*c[j]-a[j]*c[i];
			Sad[k] = a[i]*d[j]-a[j]*d[i];
			Sbc[k] = b[i]*c[j]-b[j]*c[i];
			Sbd[k] = b[i]*d[j]-b[j]*d[i];
			Scd[k] = c[i]*d[j]-c[j]*d[i];
		}
	}
 
/* ==========================================================================================
 	Now compute all Minors 
 		Sq(i+j-2) = M(m,n,p,i,j,0) = Det | m(i) m(j) 1 |
 		       			         | n(i) n(j) 1 |
 						 | p(i) p(j) 1 |
 
 	and all Minors
 		Det(i+j-2) = M(m,n,p,q,i,j,4,0) = Det | m(i) m(j) m(4) 1 |
 						      | n(i) n(j) n(4) 1 |
 						      | p(i) p(j) p(4) 1 |
 						      | q(i) q(j) q(4) 1 |
 
 	m,n,p,q are the four vertices of the tetrahedron, i and j correspond
 	to two of the coordinates of the vertices, and m(4) refers to the
 	"weight" of vertices m
 ==========================================================================================*/
 
	for(int i = 0; i < 3; i++) {
		Sa[i] = Scd[i] - Sbd[i] + Sbc[i];
		Sb[i] = Scd[i] - Sad[i] + Sac[i];
		Sc[i] = Sbd[i] - Sad[i] + Sab[i];
		Sd[i] = Sbc[i] - Sac[i] + Sab[i];
	}
 
	for(int i = 0; i < 3; i++) {
		Deter[i] = a[3]*Sa[i]-b[3]*Sb[i]+c[3]*Sc[i]-d[3]*Sd[i];
	}
 
/* ==========================================================================================
 	Now compute the determinant needed to compute the radius of the
 	sphere orthogonal to the four balls that define the tetrahedron :
 
 		D1 = Minor(a,b,c,d,4,2,3,0)
 		D2 = Minor(a,b,c,d,1,3,4,0)
 		D3 = Minor(a,b,c,d,1,2,4,0)
 		D4 = Minor(a,b,c,d,1,2,3,0)
 ==========================================================================================*/
 
	D1 = Deter[2];
	D2 = Deter[1];
	D3 = Deter[0];
	D4 = a[0]*Sa[2]-b[0]*Sb[2]+c[0]*Sc[2]-d[0]*Sd[2];
  
/* ==========================================================================================
 	Now compute all minors:
 		Dmnp = Minor(m,n,p,1,2,3) = Det | m(1) m(2) m(3) |
 						| n(1) n(2) n(3) |
 						| p(1) p(2) p(3) |
 ==========================================================================================*/
 
	Dabc = a[0]*Sbc[2]-b[0]*Sac[2] + c[0]*Sab[2];
	Dabd = a[0]*Sbd[2]-b[0]*Sad[2] + d[0]*Sab[2];
	Dacd = a[0]*Scd[2]-c[0]*Sad[2] + d[0]*Sac[2];
	Dbcd = b[0]*Scd[2]-c[0]*Sbd[2] + d[0]*Sbc[2];
 
/* ==========================================================================================
 	We also need :
 		Det = Det | m(1) m(2) m(3) m(4) |
 			  | n(1) n(2) n(3) n(4) |
 			  | p(1) p(2) p(3) p(4) |
 			  | q(1) q(2) q(3) q(4) |
 ==========================================================================================*/
 
	Det = -a[3]*Dbcd + b[3]*Dacd -c[3]*Dabd + d[3]*Dabc;
 
/* ==========================================================================================
 	The radius of the circumsphere of the weighted tetrahedron is then:
 ==========================================================================================*/
 
	num = D1*D1 + D2*D2 + D3*D3 + 4*D4*Det;
	den = 4*D4*D4;
 
/* ==========================================================================================
 	If this radius is too close to the value of ALPHA, we switch to GMP
 ==========================================================================================*/
 
	test = alpha*den - num;
	int itest;
	if(std::abs(test) < eps) {
		alf_gmp.tetra_radius_gmp(a, b, c, d, ra, rb, rc, rd, &itest, alpha);
		test = itest;
	}
 
/* ==========================================================================================
 	The spectrum for a tetrahedron is [R_t Infinity[. If ALPHA is in
 	that interval, the tetrahedron is part of the alpha shape, otherwise
 	it is discarded
 	If tetrahedron is part of the alpha shape, then the 4 triangles,
 	the 6 edges and the four vertices are also part of the alpha
 	complex
 ==========================================================================================*/
 
	*iflag = 0;
	if(test > 0) *iflag = 1;
 
  }
