File: source/unionball.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine alf_trig  --  checks triangle in alpha complex  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "alf_trig" checks if whether a triangle belongs to the alpha
c     complex; computes the radius of the sphere orthogonal to the
c     three balls defining the triangle; if this radius is smaller
c     than alpha the triangle belongs to the alpha complex
c
c     also check if the triangle is "attached", i.e., if the fourth
c     vertex of any of the tetrahedra attached to the triangle is
c     "hidden" by the triangle (there are up to two such vertices,
c     D and E, depending if the triangle is on convex hull or not)
c
c     variables and parameters:
c
c     a,b,c,d,e         coordinates of the points A, B, C, D and E
c                         defining the triangle and the two vertices
c                         "attached" to it (from the two tetrahedra
c                         sharing A, B and C)
c     ra,rb,rc,rd,re    radii of the five points
c     ie                flag: 0 is e does not exist, not 0 otherwise
c     alpha             value of alpha for the alpha shape
c                         (usually 0 for measures of molecule)
c     irad              integer flag set to 1 if radius(trig) < alpha
c     iattach           integer flag set to 1 if triangle is attached
c
c
      subroutine alf_trig (a,b,c,d,e,ra,rb,rc,rd,re,
     &                     ie,irad,iattach,alpha)
      use shapes
      implicit none
      integer i,j,ie
      integer irad,iattach
      real*8 ra,rb,rc,rd,re,val
      real*8 alpha,dabc
      real*8 a(4),b(4),c(4),d(4),e(4)
      real*8 sab(3,4),sac(3,4),sbc(3,4)
      real*8 s(3,4),t(2,3)
      logical attach,testr
      save
c
c
      irad = 0
      val = a(4) + b(4) - 2.0d0*(a(1)*b(1)+a(2)*b(2)+a(3)*b(3)+ra*rb)
      if (val .gt. 0)  return
      val = a(4) + c(4) - 2.0d0*(a(1)*c(1)+a(2)*c(2)+a(3)*c(3)+ra*rc)
      if (val .gt. 0)  return
      val = b(4) + c(4) - 2.0d0*(b(1)*c(1)+b(2)*c(2)+b(3)*c(3)+rb*rc)
      if (val .gt. 0)  return
      iattach = 0
      irad = 0
c
c     compute all Minors of the form
c
c     smn(i,j) = M(m,n,i,j) = Det | m(i)  m(j) |
c                                 | n(i)  n(j) |
c
c     m,n are two vertices of the triangle, i and j correspond
c     to two of the coordinates of the vertices
c
c     for all i in [1,3] and all j in [i+1,4]
c
      do i = 1, 3
         do j = i+1, 4
            sab(i,j) = a(i)*b(j) - a(j)*b(i)
            sac(i,j) = a(i)*c(j) - a(j)*c(i)
            sbc(i,j) = b(i)*c(j) - b(j)*c(i)
         end do
      end do
c
c     next compute all Minors of the form
c 
c     s(i,j) = M(a,b,c,i,j,0) = Det | a(i) a(j) 1 |
c                                   | b(i) b(j) 1 |
c                                   | c(i) c(j) 1 |
c
c     A, B and C are the vertices of the triangle, i and j
c     correspond to two of the coordinates of the vertices
c
c     for all i in [1,3] and all j in [i+1,4]
c
      do i = 1, 3
         do j = i+1, 4
            s(i,j) = sbc(i,j) - sac(i,j) + sab(i,j)
         end do
      end do
c
c     now compute all Minors of the form
c
c     t(i,j) = M(a,b,c,i,j,4) = Det | a(i) a(j) a(4) |
c                                   | b(i) b(j) b(4) |
c                                   | c(i) c(j) c(4) |
c
c     for all i in [1,2] and all j in [i+1,3]
c
      do i = 1, 2
         do j = i+1, 3
            t(i,j) = a(4)*sbc(i,j) - b(4)*sac(i,j) + c(4)*sab(i,j)
         end do
      end do
c
c     finally, find dabc = M(a,b,c,1,2,3) = Det | a(1) a(2) a(3) |
c                                               | b(2) b(2) b(3) |
c                                               | c(3) c(2) c(3) |
c
      dabc = a(1)*sbc(2,3) - b(1)*sac(2,3) + c(1)*sab(2,3)
c
c     first check if A, B and C ate attached to D
c
      call triangle_attach (a,b,c,d,ra,rb,rc,rd,s,t,dabc,attach)
c
c     if attached, stop here as the triangle will not be part
c     of the alpha complex
c
      if (attach) then
         iattach = 1
         return
      end if
c
c     if E exists, check if A,B,C attached to E
c
      if (ie .ne. 0) then
         call triangle_attach (a,b,c,e,ra,rb,rc,re,s,t,dabc,attach)
c
c     if attached, stop here as the triangle will not be part
c     of the alpha complex
c
         if (attach) then
            iattach = 1
            return
         end if
      end if
c
c     now check if alpha is bigger than the radius of the sphere
c     orthogonal to the three balls at A, B and C
c
      call triangle_radius (a,b,c,ra,rb,rc,s,t,dabc,testr,alpha)
      if (testr)  irad = 1
      return
      end

File: Alphacx/include/alfcx.h
   void ALFCX::alf_trig(double *a, double *b, double *c, double *d, double *e,
		double ra,double rb, double rc, double rd, double re, int ie, 
		int *irad,int *iattach, double alpha)
  { 

/* ==========================================================================================
 	Input:
                a,b,c,d,e       : coordinates of the five points A, B, C, D and E
                                  that define the triangle and the two vertices
                                  "attached" to it (i.e. from the 2 tetrahedra
                                  that share A, B and C)
                                  (with fourth coordinate being weight)
                ra,rb,rc,rd,re  : radii of the five points
                ie              : flag: 0 if e does not exist, not 0 otherwise
 		eps 		: cutoff value for floating point
 			  	  filter; if value below, switch
 			  	  to GMP
 		SCALE		: factor used to convert floating points
 			  	  to multi precision integers
 		ALPHA		: value of alpha for the alpha shape
 			  	(usually 0 for measures of molecule)
 	Output:
 		irad		: flag; set to 1 if radius(trig) < alpha
 		iattach		: flag; set to 1 if trig is attached
 ==========================================================================================*/
 
	double	Dabc;
	double	Sab[3][4], Sac[3][4], Sbc[3][4];
	double	S[3][4], T[2][3];
 
	*iattach = 0;
        *irad = 0;

        double val = a[3]+b[3] -2*(a[0]*b[0]+a[1]*b[1]+a[2]*b[2]+ra*rb);
        if(val > 0) return;
        val = a[3]+c[3] -2*(a[0]*c[0]+a[1]*c[1]+a[2]*c[2]+ra*rc);
        if(val > 0) return;
        val = b[3]+c[3] -2*(b[0]*c[0]+b[1]*c[1]+b[2]*c[2]+rb*rc);
        if(val > 0) return;
 
/* ==========================================================================================
 	Perform computation in floating points; if a problem occurs,
 	switch to GMP
 
 	1. Computes all Minors Smn(i,j)= M(m,n,i,j)   = Det | m(i)  m(j) |
 						            | n(i)  n(j) |
 	m,n are two vertices of the triangle, i and j correspond
 	to two of the coordinates of the vertices
 
 	for all i in [0,2] and all j in [i+1,3]
 ==========================================================================================*/
 
	for(int i = 0; i < 3; i++) {
		for(int j = i+1; j < 4; j++) {
			Sab[i][j] = a[i]*b[j]-a[j]*b[i];
			Sac[i][j] = a[i]*c[j]-a[j]*c[i];
			Sbc[i][j] = b[i]*c[j]-b[j]*c[i];
		}
	}
 
/* ==========================================================================================
 	Now compute all Minors 
 		S(i,j) = M(a,b,c,i,j,0)    = Det | a(i) a(j) 1 |
 		       			         | b(i) b(j) 1 |
 						 | c(i) c(j) 1 |
 
 	a,b,c are the 3 vertices of the triangle, i and j correspond
 	to two of the coordinates of the vertices
 
 	for all i in [0,2] and all j in [i+1,3]
 ==========================================================================================*/
 
	for(int i = 0; i < 3; i++) {
		for(int j = i+1; j < 4; j++) {
			S[i][j] = Sbc[i][j] - Sac[i][j] + Sab[i][j];
		}
	}
 
/* ==========================================================================================
 	Now compute all Minors
 		T(i,j) = M(a,b,c,i,j,4)    = Det | a(i) a(j) a(4) |
 		       			         | b(i) b(j) b(4) |
 						 | c(i) c(j) c(4) |
 
 	for all i in [0,1] and all j in [i+1,2]
 ==========================================================================================*/
 
	for(int i = 0; i < 2; i++) {
		for(int j = i+1; j < 3; j++) {
			T[i][j] = a[3]*Sbc[i][j] - b[3]*Sac[i][j] + c[3]*Sab[i][j];
		}
	}
 
/* ==========================================================================================
 	Finally,  need Dabc = M(a,b,c,1,2,3) Det | a(1) a(2) a(3) |
 		       			         | b(2) b(2) b(3) |
 						 | c(3) c(2) c(3) |
 ==========================================================================================*/
 
	Dabc = a[0]*Sbc[1][2] - b[0]*Sac[1][2] + c[0]*Sab[1][2];
 
/* ==========================================================================================
 	First check if a,b,c attached to d:
 ==========================================================================================*/
 
	int memory = 0;
	int attach;
	triangle_attach(a, b, c, d, ra, rb, rc, rd, S, T, Dabc, &attach, &memory);
 
/* ==========================================================================================
 	If attached, we can stop there, the triangle will not be part of the
 	alpha complex
 ==========================================================================================*/
 
	if(attach == 1) {
		*iattach = 1;
		return;
	}
 
/* ==========================================================================================
 	If e exists, check if a,b,c attached to e:
 ==========================================================================================*/
 
	if(ie >= 0) {
		triangle_attach(a, b, c, e, ra, rb, rc, re, S, T, Dabc, &attach, &memory);
 
/* ==========================================================================================
 		If attached, we can stop there, the triangle will not be part of the
 		alpha complex
 ==========================================================================================*/
 
		if(attach == 1) {
			*iattach = 1;
			return;
		}
	}
 
/* ==========================================================================================
 	Now check if alpha is bigger than the radius of the sphere orthogonal
 	to the three balls at A, B, C:
 ==========================================================================================*/
 
	int testr;
	triangle_radius(a, b, c, ra, rb, rc, S, T, Dabc, &testr, alpha, &memory);
 
	if(testr == 1) *irad = 1;
 
  }
