File: rosetta_source/external/DAlpahBall/alfcx_tools.f
c
c	vertex_attach.f		Version 1 6/17/2005	Patrice Koehl
c
c	This subroutine tests if a vertex is attached to another vertex.
c	The computation is done both way.
c
c       Let S be a simplex, and y_S the center of the ball orthogonal
c       to all balls in S. A point p is attached to S iff
c       pi(y_S, p) < 0, where pi is the power distance between the two
c       weighted points y_S and p.
c
c       Let S = {a}, with a of weight ra**2. Then y_S is the ball centered
c       at a, but with weight -ra**2.
c       The power distance between y_S and a point b is:
c
c       pi(y_S, b) = dist(a,b)**2 +ra**2 -rb**2

	subroutine vertex_attach(ia,ib,testa,testb,eps)
c
	integer	npointmax
c
	parameter (npointmax=MAX_POINT)
c
	integer	i,ia,ib,tst1,tst2
c
	real*8	a,b,ra,rb,ra2,rb2,dist2,eps,test1,test2
	real*8	Dab(3)
	real*8	coord(3*npointmax),radius(npointmax),weight(npointmax)
c
	logical testa,testb
c
	common /xyz_vertex/ coord,radius,weight
c
	save
c
	testa = .false.
	testb = .false.
c
	do 100 i = 1,3
		a = coord(3*(ia-1)+i)
		b = coord(3*(ib-1)+i)
		Dab(i) = a - b
100	continue
	ra = radius(ia)
	rb = radius(ib)
c
	ra2 = ra*ra
	rb2 = rb*rb
c
	dist2 = Dab(1)*Dab(1) + Dab(2)*Dab(2) + Dab(3)*Dab(3)
c
	test1 = dist2 + ra2 - rb2
	test2 = dist2 - ra2 + rb2
c
	if(abs(test1).lt.eps.or.abs(test2).lt.eps) then
		call vertex_attach_gmp(ia,ib,tst1,tst2)
		if(tst1.eq.1) testa = .true.
		if(tst2.eq.1) testb = .true.
		return
	endif
c
	if(test1.lt.0) testa = .true.
	if(test2.lt.0) testb = .true.
c
	return
	end

File: Alphacx/include/alfcx.h
   void ALFCX::vertex_attach(double *a, double *b, double ra, double rb, int *testa, int *testb)
   {
 
	double	Dab[3];
 
	*testa = 0;
	*testb = 0;
 
	for(int i = 0; i < 3; i++) {
		Dab[i] = a[i] - b[i];
	}
 
	double ra2 = ra*ra;
	double rb2 = rb*rb;
 
	double dist2 = Dab[0] *Dab[0] + Dab[1]*Dab[1] + Dab[2]*Dab[2];
 
	double test1 = dist2 + ra2 - rb2;
	double test2 = dist2 - ra2 + rb2;
 
	if(std::abs(test1) < eps || std::abs(test2) < eps) {
		int tst1, tst2;
		alf_gmp.vertex_attach_gmp(a, b, ra, rb, &tst1, &tst2);
		if(tst1 == 1) *testa = 1;
		if(tst2 == 1) *testb = 1;
		return;
	}
 
	if(test1 < 0) *testa = 1;
	if(test2 < 0) *testb = 1;
 
	return;
  }
