File: rosetta_source/external/DAlpahBall/alfcx_tools.f
c
c	triangle_attach.f	Version 1 3/30/2007	Patrice Koehl
c
	subroutine triangle_attach(ia,ib,ic,id,S,T,Dabc,d,testa,eps,
     1				memory)
c
c	Input:
c
c	For the three points a,b,c that form the triangles, the program
c	needs as input the following determinants:
c
c	  S(i,j) = Minor(a,b,c,i,j,0)= det | a(i)  a(j)  1 |
c					   | b(i)  b(j)  1 |
c					   | c(i)  c(j)  1 |
c	for all i in [1,3], j in [i+1,4]
c
c	T(i,j) = M(a,b,c,i,j,4)    = Det | a(i) a(j) a(4) |
c		       		         | b(i) b(j) b(4) |
c					 | c(i) c(j) c(4) |
c
c	for all i in [1,2] and all j in [i+1,3]
c
c	Dabc = Det | a(1) a(2) a(3) |
c		   | b(1) b(2) b(3) |
c		   | c(1) c(2) c(3) |
c
c	and the coordinates of the fourth vertex d
c
c	Output:
c
c	testa	: flag set to 1 if the fourth point d 
c		  is inside the circumsphere of {a,b,c}
c
c	The program tests for problem with floating points (i.e. some
c	results smaller than EPS, in which case the sign of the
c	expression cannot be defined). If problems, IERR returns as 1,
c	and the program will then switch to GMP
c
	integer	iattach,ia,ib,ic,id,val
	integer	memory
c
	real*8	test,eps,sum2
	real*8	Dabc
	real*8	Det1, Det2, Det3, Deter
	real*8	S(3,4),T(2,3),d(4)
c
	logical testa
c
	save
c
	testa = .false.
c
c	We need to compute:
c
c	Det1 = Minor(a,b,c,d,2,3,4,0)
c	Det2 = Minor(a,b,c,d,1,3,4,0)
c	Det3 = Minor(a,b,c,d,1,2,4,0)
c	Deter= Minor(a,b,c,d,1,2,3,0)
c
	Det1  = - d(2)*S(3,4)+d(3)*S(2,4)-d(4)*S(2,3)+T(2,3)
	Det2  = - d(1)*S(3,4)+d(3)*S(1,4)-d(4)*S(1,3)+T(1,3)
	Det3  = - d(1)*S(2,4)+d(2)*S(1,4)-d(4)*S(1,2)+T(1,2)
	Deter = -d(1)*S(2,3) +d(2)*S(1,3)-d(3)*S(1,2)+Dabc
c
c	sums2 = S(1,2)*S(1,2)+S(1,3)*S(1,3)+S(2,3)*S(2,3)
c
c	check if the face is "attached" to the fourth vertex of the
c	parent tetrahedron
c	
c	test =  sums2 *(Det1*S(2,3)+Det2*S(1,3)+Det3*S(1,2)-2*Deter*Dabc) 
	test =  Det1*S(2,3)+Det2*S(1,3)+Det3*S(1,2)-2*Deter*Dabc 
c
c	Check for problems, in which case should be GMP
c
	if(abs(test).lt.eps) then
		call triangle_attach_gmp(ia,ib,ic,id,val,memory)
		memory = 1
		if(val.eq.1) testa = .true.
		return
	endif
c
c	If no problem, set testa to true if test > 0
c
	if(test.gt.0) then
		testa = .TRUE.
	endif
c
	return
	end

File: Alphacx/include/alfcx.h
   void ALFCX::triangle_attach(double *a, double *b, double *c, double *d,
	double ra, double rb, double rc, double rd, double S[3][4], double T[2][3],
	double Dabc, int *testa, int *memory)
   {
 
/* ==========================================================================================
 	Input:
 
 	For the three points a,b,c that form the triangles, the program
 	needs as input the following determinants:
 
 	  S(i,j) = Minor(a,b,c,i,j,0)= det | a(i)  a(j)  1 |
 					   | b(i)  b(j)  1 |
 					   | c(i)  c(j)  1 |
 	for all i in [1,3], j in [i+1,4]
 
 	T(i,j) = M(a,b,c,i,j,4)    = Det | a(i) a(j) a(4) |
 		       		         | b(i) b(j) b(4) |
 					 | c(i) c(j) c(4) |
 
 	for all i in [1,2] and all j in [i+1,3]
 
 	Dabc = Det | a(1) a(2) a(3) |
 		   | b(1) b(2) b(3) |
 		   | c(1) c(2) c(3) |
 
 	and the coordinates of the fourth vertex d
 
 	Output:
 
 	testa	: flag set to 1 if the fourth point d 
 		  is inside the circumsphere of {a,b,c}
 
 	The program tests for problem with floating points (i.e. some
 	results smaller than EPS, in which case the sign of the
 	expression cannot be defined). If problems, IERR returns as 1,
 	and the program will then switch to GMP
 ==========================================================================================*/
 
	*testa = 0;
 
/* ==========================================================================================
 	We need to compute:
 
 	Det1 = Minor(a,b,c,d,2,3,4,0)
 	Det2 = Minor(a,b,c,d,1,3,4,0)
 	Det3 = Minor(a,b,c,d,1,2,4,0)
 	Deter= Minor(a,b,c,d,1,2,3,0)
 ==========================================================================================*/
 
	double Det1 = -d[1]*S[2][3] + d[2]*S[1][3] - d[3]*S[1][2] + T[1][2];
	double Det2 = -d[0]*S[2][3] + d[2]*S[0][3] - d[3]*S[0][2] + T[0][2];
	double Det3 = -d[0]*S[1][3] + d[1]*S[0][3] - d[3]*S[0][1] + T[0][1];
	double Deter = -d[0]*S[1][2] + d[1]*S[0][2] - d[2]*S[0][1] + Dabc;
 
/* ==========================================================================================
 	check if the face is "attached" to the fourth vertex of the
 	parent tetrahedron
 ==========================================================================================*/
 	
	double test =  Det1*S[1][2]+Det2*S[0][2]+Det3*S[0][1]-2*Deter*Dabc;
 
/* ==========================================================================================
 	Check for problems, in which case should be GMP
 ==========================================================================================*/
 
	if(std::abs(test) < eps) {
		int val;
		alf_gmp.triangle_attach_gmp(a, b, c, d, ra, rb, rc, rd,
		&val, memory);
		*memory = 1;
		if(val == 1) *testa = 1;
		return;
	}
 
/* ==========================================================================================
 	If no problem, set testa to true if test > 0
 ==========================================================================================*/
 
	if(test > 0) *testa = 1;
 
	return;

  }
